<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClintDvo.Demos-Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oleo+Script&
    family=Poppins:wght@300;400&family=Rubik+Dirt&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/8a92b09964.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="swiper.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
</head>
<body>
   
 <div id ="breadcrumb">
    
<div class="container">
   <nav>
    <img src="./images/orange logo.png" width="15%" class="logo">

    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="index.html">About</a></li>
    <li><a href="#audios">Audio</a></li>
    <li><a href="#videos">Video</a></li>
    <li><a href="#contact">Contact</a></li>
    </ul>
    <label class="switch">
      <input type="checkbox" onclick="bgFunction()">
      <span class="slider round"></span>
    </label>
    <div> 
   </nav> 

   <div class="header-text">
    <h1><span>CLINT </span>DAVIS
      <br>
   Jamaican Male Voice Over</h1>
  <h5>Explore My Demos & Services Below</h5>
</div>
</div>
 </div>
 <hr>
 <div></div>
    <!--clients-->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <figure class="snip1157">
            <blockquote>Clint performs in a way that exceeded my expectations. 
              he was always available even at very late hours.
              Diciplined and patient, he helped us immensely with out project,
              despite that fact that we have contacted him very late into production.
              <div class="arrow"></div>
            </blockquote>
            <img src="./images/user-icon.png" alt="sq-sample3" />
            <div class="author">
              <h5>- Pawebarannows490</h5>
            </div>
          </figure>
        </div>
        <div class="swiper-slide">
          <figure class="snip1157">
            <blockquote>What a pro!!! Took a relatively small role and added such weight and present to it. 
              Will definitely order from him again. 
              <div class="arrow"></div>
            </blockquote>
            <img src="./images/user-icon.png" alt="sq-sample3" />
            <div class="author">
              <h5>- dcgelse</h5>
            </div>
          </figure>
        </div>
        <div class="swiper-slide">
          <figure class="snip1157">
            <blockquote>Perfect light Asian accent I required and perfect comic delivery! 
              Clint also proved different version to choose from. Will use again. 
              <div class="arrow"></div>
            </blockquote>
            <img src="./images/user-icon.png" alt="sq-sample3" />
            <div class="author">
              <h5>- Andlkm</h5>
            </div>
          </figure>
        </div>
        <div class="swiper-slide">
          <figure class="snip1157">
            <blockquote>Clint did such a through job with this highly specialize voice acting job.
              We got exactly what we needed and his communication was great. He is on our shortlist.
              <div class="arrow"></div>
            </blockquote>
            <img src="./images/user-icon.png" alt="sq-sample3" />
            <div class="author">
              <h5>- Scottrandall973</h5>
            </div>
          </figure>
        </div>
        <div class="swiper-slide">
          <figure class="snip1157">
            <blockquote>Very fast, quality. This seller communicates well. 
              The service was as described and the delivery time exceeded my expectations.
              I HIGHLY recommend working with him.  
              <div class="arrow"></div>
            </blockquote>
            <img src="./images/user-icon.png" alt="sq-sample3" />
            <div class="author">
              <h5>- Newlevel3</h5>
            </div>
          </figure>
        </div>
        <div class="swiper-slide">
          <figure class="snip1157">
            <blockquote>I would give Clint far more than five stars if I could. 
              His work is professional and he's pleasant to work with. 
              I'm so grateful to have found him. . 
              I HIGHLY recommend working with him.
              <div class="arrow"></div>
            </blockquote>
            <img src="./images/user-icon.png" alt="sq-sample3" />
            <div class="author">
              <h5>- Caraloves2read</h5>
            </div>
          </figure>
        </div>
        <div class="swiper-slide">
          <figure class="snip1157">
            <blockquote>Great communication in responding to my queries and concerns, 
              followed through with excellent service and a 
              professionally recorded song. Happy customer.
              <div class="arrow"></div>
            </blockquote>
            <img src="./images/user-icon.png" alt="sq-sample3" />
            <div class="author">
              <h5>- Missdowle</h5>
            </div>
          </figure>
        </div>
        <div class="swiper-slide">
          <figure class="snip1157">
            <blockquote>Great VO, easy process even with revisions. Thanks
              <div class="arrow"></div>
            </blockquote>
            <img src="./images/user-icon.png" alt="sq-sample3" />
            <div class="author">
              <h5>- Client</h5>
            </div>
          </figure>
        </div>
      </div>
    </div>
      <hr>
          <div id="videos">
            <h1>Video Demos</h1>
            <div class="row">
              <div class="col">
                <h3>
                  Businesses are using videos daily to sell their brands and as part of their marketing. 
                  Therefore, they need access to experienced VO talent to voice their projects.
                   My voice talents include E-learning narration, documentary narration,
                   training, compliance videos, animation, accents, character voices, etc. 
                   <br>
                  <br>
                  <strong>See for yourself. Browse my video voice-over library.</strong>
                  </h3>
                  <hr>
                <div class="feature">
                  <iframe class="iframe" width="500" height="315" src="https://www.youtube.com/embed/GD1RIDPxpZo" title="YouTube video player" 
                  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                  allowfullscreen></iframe> 
                </div> 
                <div class="box">
                  <h3><strong>Ready To Work Together?</strong></h3>
                  <a href="#contact"><span>Let's Chat</span></a>
                   </div>   
              </div>
            <div class="col">
              <div class="small-img-row-1">
                <div class="small-img">
                  <img src="./images/kfc-brandlogo.net.png" width="100px">
                  <img src="./images/play icon.png" class="playbtn" onclick="playVideo('./media/KFC_CLINTDVO_JAMAICAN_VOICEOVER_AUTHENTIC JAMAICAN_JAMAICAN UK_JAMAICAN AMERICAN.mov')">
                </div>
                <p>KFC 
                  <br>
                  VO talent - Clintdvo
                </p>
              </div>
              <div class="small-img-row-1">
                <div class="small-img">
                  <img src="./images/who's the daddy.png" width="100px">
                  <img src="./images/play icon.png" class="playbtn" onclick="playVideo('./media/Leave The Door Open(-3db).mp4')">
                </div>
                <p>Who's the daddy
                  <br>
                  VO talent - Clintdvo
                </p>
              </div>
              <div class="small-img-row-1">
                <div class="small-img">
                  <img src="./images/atl-logo.webp" width="100px">
                  <img src="./images/play icon.png" class="playbtn" onclick="playVideo('./media/Its Electric atl automotive.mp4')">
                </div>
                <p>Atl Group
                  <br>
                  VO talent - Clintdvo
                </p>
              </div>
              <div class="small-img-row-1">
                <div class="small-img">
                  <img src="./images/CDVO- Producer- Logo.png" width="100px">
                  <img src="./images/play icon.png" class="playbtn" onclick="playVideo('./media/raiden draft.mp4')">
                </div>
                <p>Raiden Draft video
                  <br>
                  VO talent - Clintdvo
                </p>
              </div>
            
            </div>
          </div>
          </div>
          
          <div class="video-player" id="videoPlayer">
            <div class="alert">

              <strong>To stop Video:</strong> Press "Stop" before clicking "X" (close).
            </div>
            <video width="100%" preload="none" controls autoplay id="myVideo">
              <source src="./media/KFC_CLINTDVO_JAMAICAN_VOICEOVER_AUTHENTIC JAMAICAN_JAMAICAN UK_JAMAICAN AMERICAN.mov" type="video/mp4">
              </video>
              <img src="./images/closebtn.png" class="close-btn" onclick="stopVideo()">
              <button onclick="playVid()" type="button" class="controlbtn">Play</button>
             <button onclick="pauseVid()" type="button" class="controlbtn">Stop</button><br> 
          </div>


        <!--Play stop Button-->
          <script> 
            var vid = document.getElementById("myVideo"); 
            
            function playVid() { 
              vid.play(); 
            } 
            
            function pauseVid() { 
              vid.pause(); 
            } 
            </script> 

    <!--audio-->
    <div id="audios">
      <h1>Audio Demos</h1>
      <div class="row">
        <div class="col">
          <h3>
            Why am I so good at voice-overs? I am an entertainer; as a musician and keyboardist for over 15 years, 
            I know what it takes to grab an audience's attention. 
            As a result, I'm a more effective voice-over talent 
            who "gets" how producers and recording engineers think. 
             <br>
             <br>
             As you know, I have my recording studio and sound-treated booth, so there are no amateur phone recordings here. 
 
             <br>
            <br>
           <strong>Click on the play button and listen.</strong>
            </h3>
            <hr>
          <div class="feature">
            <img src="./images/CDVO- Producer- Logo.png" width="80%"> 
          </div> 
    
          <div class="box">
            <h3><strong>Ready To Work With Me?</strong></h3>
            <a href="#contact"><span>Let's Chat</span></a>
             </div>   
        </div>
      <div class="col">
        <div class="small-img-row">
          <div class="player">
            <div class="wrapper">
                <div class="details">
                    <div class="now-playing">Demo x OF y</div>
                    <div class="track-art"></div>
                    <div class="track-name">Track Name</div>
                    <div class="track-artist">Track Artist</div>
                </div>
     
                <div class="slider_container">
                    <div class="current-time">00:00</div>
                     <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">
                     <div class="total-duration">00:00</div>
                </div>
     
                <div class="slider_container">
                    <i class="fa fa-volume-down"></i>
                     <input type="range" min="1" max="100" value="99" class="volume_slider" onchange="setVolume()">
                     <i class="fa fa-volume-up"></i>
                </div>
     
                <div class="buttons">
                    <div class="random-track" onclick="randomTrack()">
                        <i class="fa fa-random fa-2x" title="random"></i>
                    </div>
                    <div class="prev-track" onclick="prevTrack()">
                         <i class="fa fa-step-backward fa-2x"></i>
                     </div>
                     <div class="playpause-track" onclick="playpauseTrack()">
                         <i class="fa fa-play-circle fa-5x"></i>
                     </div>
                     <div class="next-track" onclick="nextTrack()">
                         <i class="fa fa-step-forward fa-2x"></i>
                     </div>
                     <div class="repeat-track" onclick="repeatTrack()">
                         <i class="fa fa-repeat fa-2x" title="repeat"></i>
                     </div>
                </div>
     
                 <div id="wave">
                     <span class="stroke"></span>
                     <span class="stroke"></span>
                     <span class="stroke"></span>
                     <span class="stroke"></span>
                     <span class="stroke"></span>
                     <span class="stroke"></span>
                     <span class="stroke"></span>
                 </div>  
            </div>
        </div>
     
        </div>
        </div>
      
      </div>
    </div>

  <div id="services">
    <div class="container">
        <div class="offer-list">
            <h1 class="sub-title">Services</h1>
            <br>
             <P>Searching for a voice-over, video editor, or content creator that will make your business stand out? Search no further.</P>
             <br>
         <h3>I offer commercial voice-overs that will add some class to your Ad, request any accents or character voices.
          <br>
        <br>Polish your audio or video production with video/image editing, motion graphics, script writing, music, and more.</h3>
        <br> 
        <br>
        <p><i>Don't settle for less. Choose the best.
         <a id="link" href="#contact">Contact</a> me today to learn more about my voice-over and other services.</i></P>
    </div>
    </div>
    <div class="container">
      <h1 class="container-3">Voice Over Services</h1>
      <div class="row">
        <div class="gallery-s">
        <a href="#contact"><img src="./images/COMMERCIAL VO.png"></a>
        </div>
        <div class="gallery-s">
           <a href="#contact"><img src="./images/AUDIO BOOKS VO.png"></a>
        </div>
        <div class="gallery-s">
           <a href="#contact"><img src="./images/NARRATION VO.png"></a>
        </div>
        <div class="gallery-s">
           <a href="#contact"><img src="./images/CHARACTER VO.png"></a>
        </div>
        <div class="gallery-s">
           <a href="#contact"><img src="./images/PODCAST OUTRO_INTRO.png"></a>
        </div>
        <div class="gallery-s">
           <a href="#contact"><img src="./images/CARIBBEAN VO.png"></a>
        </div>
        <div class="gallery-s">
           <a href="#contact"><img src="./images/accents.png"></a>
        </div>
        <div class="gallery-s">
           <a href="#contact"><img src="./images/e-learning.png"></a>
        </div>
       </div>
    </div>
    <div class="container">
      <h1 class="container-3">Content Creation Services</h1>
       <div class="row">
        <div class="gallery">
           <a href="#contact"><img src="./images/AUDIO EDITING.png"></a>
        </div>
        <div class="gallery">
           <a href="#contact"><img src="./images/VIDEO EDITING.png"></a>
        </div>
        <div class="gallery">
           <a href="#contact"><img src="./images/PODCAST EDITING.png"></a>
        </div>
        <div class="gallery">
           <a href="#contact"><img src="./images/MOTION GRAPHICS.png"></a>
        </div>
        <div class="gallery">
           <a href="#contact"><img src="./images/MUSIC PRODUCTION.png"></a>
        </div>
        <div class="gallery">
           <a href="#contact"><img src="./images/beat making.png"></a>
        </div>
        <div class="gallery">
           <a href="#contact"><img src="./images/image editing.png"></a>
        </div>
        <div class="gallery">
           <a href="#contact"><img src="./images/zoom hosting.png"></a>
        </div>
       </div>
    </div>
    </div>
    
    <!--contact-->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <div class="sml-container">
                <video width="100%" autoplay="false" controls id="voVideo">
                    <source src="./media/Jmart_video.mp4" type="video/mp4">
                    </video>  
                    <button id="myBtn" onclick="myFunction()">Play</button>
                </div>
            </div>
            <div class="contact-right">
              <form name="submit-to-google-sheet">
              <h1 class="sub-title">Get In Touch TODAY!</h1>
              <br>
              <br>
              <br>
                <input type="text" name="Name" placeholder="Name" required>
                <input type="email" name="Email" placeholder="Email" required>
                <textarea name="Message" rows="6" placeholder="Place your script/project here"></textarea>
             <button type="submit" class="btn btn2">Submit</button>
              </form>
              <span id="msg"></span>
          </div>
        </div>
    </div>
</div>

<div class="container">
    <video class="video" width="350" height="200" autoplay muted loop>
        <source src="./media/video.mp4" type="video/mp4">
    
        </video>
    <nav>
    

     <ul>
     <li><a href="#breadcrumb">Home</a></li>
     <li><a href="index.html">About</a></li>
     <li><a href="#audios">Audio</a></li>
     <li><a href="#videos">Video</a></li>
     <li><a href="#contact">Contact</a></li>
     </ul>
    <li class="copyright">© 2022 clintdvo llc</li>
    </nav> 

 </div>
<!--Scroll to top button-->
 <button onclick="topFunction()" id="topBtn" title="Go to top"><i class="fa fa-angle-double-up" aria-hidden="true"></i>
 </button>




<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script src="./main.js"></script>
<script src="./script.js"></script>
<script src="./scroll.js"></script>
<script src="./playstop.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

<script>
  var swiper = new Swiper(".bookslider", {
  loop:true,
  centeredSlides: true,
  autoplay: {
  delay: 9500,
  disableOnInteraction: false,
   },
    breakpoints: {
  0: {
slidesPerView: 2,

  },
  768: {
  slidesPerView: 4,
  
  },
  1024: {
  slidesPerView: 7,
 
  },
    },
  });
</script>

<!--toggle light mode-->
  <script>
    function bgFunction() {
  var element = document.body;
  element.classList.toggle("light-mode");
} 
  </script>

<!--form js-->
<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbzRbkIZn6qTBVUUb6ZjJG9Y5TaJH1UQIFEnQvZBIa_Yl_2gLCLhb0Zusv6gZz5INYLqSA/exec'
  const form = document.forms['submit-to-google-sheet']
  const msg = document.getElementById("msg")



  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
        msg.innerHTML = "Message Sent!"
        setTimeout(function(){
          msg.innerHTML = ""
        }, 5000)
        form.reset()
      })
      .catch(error => console.error('Error!', error.message))
  })
</script>

</body>
</html>




































